<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>TEF dropdows demo</title>

    <!-- Web Components polyfill -->
    <script>
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
      } else {
        document.write('<script src="../webcomponentsjs/webcomponents.min.js"><\/script>');
      }
    </script>

    <link rel="import" href="tef_dropdown.html">
    <link id="themeComps" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">
    <script id="themeVars" src="../theme_telefonica/theme.telefonica.js"></script>

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code > style {
        display: block !important;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body unresolved>
    <div class="tef-wrapper">
      <header data-columns="2" data-columns-xs="1">
        <h1>tef-dropdown</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>
        
      <h2>Dropdown with select</h2>
      <tef-dropdown>
        <i data-icon="angle_down"></i>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </tef-dropdown>
      <code>
        <style>
      <tef-dropdown>
        <i data-icon="angle_down"></i>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </tef-dropdown>
        </style>
      </code>
      
      <h2>Dropdown with list</h2>
      <tef-dropdown list>
        <i data-icon="angle_down"></i>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </tef-dropdown>
      <code>
        <style>
      <tef-dropdown list>
        <i data-icon="angle_down"></i>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
      </tef-dropdown>
        </style>
      </code>
      
      <h2>Dropdown with anchor</h2>
      <tef-dropdown anchor>
        <i data-icon="angle_down"></i>
        <option><a href="">Option 1</a></option>
        <option><a href="">Option 2</a></option>
        <option><a href="">Option 3</a></option>
      </tef-dropdown>
      <code>
        <style>
      <tef-dropdown anchor>
        <i data-icon="angle_down"></i>
        <option><a href="">Option 1</a></option>
        <option><a href="">Option 2</a></option>
        <option><a href="">Option 3</a></option>
      </tef-dropdown>
        </style>
      </code>
      
      <h2>Sizes</h2>
      <div class="tef-row">
        <label>Small dropdown</label>
        <tef-dropdown inline size="small">
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline list size="small">
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline anchor size="small">
          <i data-icon="angle_down"></i>
          <option><a href="">Option 1</a></option>
          <option><a href="">Option 2</a></option>
          <option><a href="">Option 3</a></option>
        </tef-dropdown>
      </div>
      <div class="tef-row">
        <label>Default dropdown</label>
        <tef-dropdown inline>
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline list>
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline anchor>
          <i data-icon="angle_down"></i>
          <option><a href="">Option 1</a></option>
          <option><a href="">Option 2</a></option>
          <option><a href="">Option 3</a></option>
        </tef-dropdown>
      </div>
      <div class="tef-row">
        <label>Large dropdown</label>
        <tef-dropdown inline size="large">
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline list size="large">
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
        <tef-dropdown inline anchor size="large">
          <i data-icon="angle_down"></i>
          <option><a href="">Option 1</a></option>
          <option><a href="">Option 2</a></option>
          <option><a href="">Option 3</a></option>
        </tef-dropdown>
      </div>
      <code>
        <style>
      <tef-dropdown inline size="small">
        <i data-icon="angle_down"></i>
        <option>...</option>
      </tef-dropdown>
          
      <tef-dropdown inline>
        <i data-icon="angle_down"></i>
        <option>.../option>
      </tef-dropdown>
          
      <tef-dropdown inline size="large">
        <i data-icon="angle_down"></i>
        <option>...</option>
      </tef-dropdown>
        </style>
      </code>
      
      <h2>Block</h2>
      <p>Fits the available space.</p>
      <div class="tef-row">
        <tef-dropdown block>
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
      </div>
      <div class="tef-row">
        <tef-dropdown block list>
          <i data-icon="angle_down"></i>
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </tef-dropdown>
      </div>
      <div class="tef-row">
        <tef-dropdown block anchor>
          <i data-icon="angle_down"></i>
          <option><a href="">Option 1</a></option>
          <option><a href="">Option 2</a></option>
          <option><a href="">Option 3</a></option>
        </tef-dropdown>
      </div>
      <code>
        <style>
      <tef-dropdown block>
        <i data-icon="angle_down"></i>
        <option>...</option>
      </tef-dropdown>
          
      <tef-dropdown block list>
        <i data-icon="angle_down"></i>
        <option>...</option>
      </tef-dropdown>
          
      <tef-dropdown block anchor>
        <i data-icon="angle_down"></i>
        <option><a href="">...</a></option>
      </tef-dropdown>
        </style>
      </code>
    </div>
      
    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        linkComps = document.getElementById('themeComps');
        linkComps.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
        var linkVars = document.createElement('script');
        linkVars.id = "themeVars";
        linkVars.src = '../theme_'
          + theme.value + '/theme.'
          + theme.value + '.js';
        document.head.removeChild(document.getElementById("themeVars"));
        document.head.appendChild(linkVars);
      });
    </script>
  </body>
</html>
